<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Name</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.80.0">
        <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href='starter-template.css'>
        <link href="cheatsheet/cheatsheet.css" rel="stylesheet">
        <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/cheatsheet/">
        <style>
            .bd-placeholder-img {
              font-size: 1.125rem;
              text-anchor: middle;
              -webkit-user-select: none;
              -moz-user-select: none;
              user-select: none;
            }
      
            @media (min-width: 768px) {
              .bd-placeholder-img-lg {
                font-size: 3.5rem;
              }
            }
          </style>
    </head>
<body class="bg-light">
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <div class="container-fluid d-flex align-items-center">
            <h1 class="d-flex align-items-center fs-4 text-white mb-0">
              <img src="logo.jpg" width="38" height="30" class="me-3" alt="Bootstrap">
              Binary Fetch
            </h1>
          </div>
          <br>
        <div class="container-fluid">

      
          <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="About_Us.html">About Us</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link active" href="About_Persons_With_Disabilities.html">About Persons with Disabilities</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="FAQ.html">FAQ</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="Contact_Us.html">Contact Us</a>
              </li>
            </ul>
            <a href="Login.html"><button type="button" class="btn btn-outline-primary" >Login</button></a>
          </div>
        </div>
      </nav>
      <h2>ABOUT PERSONS WITH DISABILITIES PAGE</h2>
      <script src="assets/dist/js/bootstrap.bundle.min.js"></script>
    <script src="cheatsheet.js"></script>
     
</body>
</html>
