<!DOCTYPE html> 
<html> 
  
<head> 
    <title>Read Text File</title> 
</head> 
  
<body> 
    <input type="file" name="inputfile"
            id="inputfile"> 
    <br> 
   
    <pre id="output"></pre> 
      
    <script type="text/javascript"> 
        document.getElementById('input.txt') 
            .addEventListener('change', function() { 
              
            var fr=new FileReader(); 
            fr.onload=function(){ 
                document.getElementById('output') 
                        .textContent=fr.result; 
            } 
              
            fr.readAsText(this.files[0]); 
        }) 
    </script> 
</body> 
  
</html> 