<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Jobs For All</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.80.0">
        <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href='starter-template.css'>
        <link href="cheatsheet/cheatsheet.css" rel="stylesheet">
        <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/cheatsheet/">
        <style>
            .bd-placeholder-img {
              font-size: 1.125rem;
              text-anchor: middle;
              -webkit-user-select: none;
              -moz-user-select: none;
              user-select: none;
            }
      
            @media (min-width: 768px) {
              .bd-placeholder-img-lg {
                font-size: 3.5rem;
              }
            }
          </style>
    </head>
<body  class="bg-light" >
    
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <div class="container-fluid d-flex align-items-center">
            <h1 class="d-flex align-items-center fs-4 text-white mb-0">
              <img src="logo.jpg" width="38" height="30" class="me-3" alt="Bootstrap">
              Jobs For All
            </h1>
          </div>
          <br>
        <div class="container-fluid">

      
          <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="About_Us.html">About Us</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="About_Persons_With_Disabilities.html">About Persons with Disabilities</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="FAQ.html">FAQ</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="Contact_Us.html">Contact Us</a>
              </li>
            </ul>
            <a href="Login.html"><button type="button" class="btn btn-outline-primary" >Login</button></a>
          </div>
        </div>
      </nav>
      






      











      <aside class="bd-aside sticky-xl-top text-muted align-self-start mb-3 mb-xl-5 px-2">
        <h2 class="h6 pt-4 pb-3 mb-4 border-bottom">Quick Links</h2>
        <nav class="small" id="toc">
          <ul class="list-unstyled">
            <li class="my-2">
              <button class="btn d-inline-flex align-items-center collapsed" data-bs-toggle="collapse" aria-expanded="false" data-bs-target="#contents-collapse" aria-controls="contents-collapse">Disability Certificate</button>
              <ul class="list-unstyled ps-3 collapse" id="contents-collapse">
                <li><a class="d-inline-flex align-items-center rounded" href="Apply_For_New.html">Apply for Cerificate</a></li>
                <li><a class="d-inline-flex align-items-center rounded" href="Renew.html">Renew Certificate</a></li>
                <li><a class="d-inline-flex align-items-center rounded" href="Lost_Cer.html">Lost Certificate</a></li>
                <li><a class="d-inline-flex align-items-center rounded" href="Track_Cer.html">Track Application Status</a></li>
              </ul>
            </li>
</ul>
<ul class="list-unstyled">
            <li class="my-2">
              <button class="btn d-inline-flex align-items-center collapsed" data-bs-toggle="collapse" aria-expanded="false" data-bs-target="#forms-collapse" aria-controls="forms-collapse">Application Guide</button>
              <ul class="list-unstyled ps-3 collapse" id="forms-collapse">
                <li><a class="d-inline-flex align-items-center rounded" href="Register.html">Register</a></li>
                <li><a class="d-inline-flex align-items-center rounded" href="Application_Form.html">Application form</a></li>
                <li><a class="d-inline-flex align-items-center rounded" href="Check_status.html">Check status</a></li>
              </ul>
            </li>
</ul>
            <ul class="list-unstyled">
            <li class="my-2">
              <button class="btn d-inline-flex align-items-center collapsed" data-bs-toggle="collapse" aria-expanded="false" data-bs-target="#components-collapse" aria-controls="components-collapse">Media Gallery</button>
              <ul class="list-unstyled ps-3 collapse" id="components-collapse">
                <li><a class="d-inline-flex align-items-center rounded" href="Success_Stories.html">Success Stories</a></li>
                <li><a class="d-inline-flex align-items-center rounded" href="Photo_G.html">Photo Gallery</a></li>
                <li><a class="d-inline-flex align-items-center rounded" href="Video_G.html">Video Gallery</a></li>
                <li><a class="d-inline-flex align-items-center rounded" href="Press_Rel.html">Press Release</a></li>
                <li><a class="d-inline-flex align-items-center rounded" href="Circu.html">Circulars</a></li>
                

              </ul>
            </li>
            <li class="my-2">
                <a href="Latest_News.html"><button class="btn d-inline-flex align-items-center collapsed" data-bs-toggle="collapse" aria-expanded="false" data-bs-target="#forms-collapse" aria-controls="forms-collapse">New Job Openings</button></a>
              </li>
              <li class="my-2">
                <a href="employer_sec.html"><button class="btn d-inline-flex align-items-center collapsed" data-bs-toggle="collapse" aria-expanded="false" data-bs-target="#forms-collapse" aria-controls="forms-collapse">Employer Section</button></a>
              </li>
          </ul>
        </nav>
      </aside>





















      
      

      <div class="bd-cheatsheet container-fluid bg-body">
        <section id="content">
            
            <article class="my-1" id="typography">
                <div class="bd-heading sticky-xl-top align-self-start mt-0 mb-0 mt-xl-0 mb-xl-0">
                    <h3 style="text-align:center">Contact Information</h3>
                <p><br><span class="h5">Person X</span>
                    <br>
                    Founder & CEO<br>
                    Ph: xxxxxxxx<br>
                    Mail: xxxxxxx<br>
                    <span class="h5">Person Y</span>
                    <br>
                    Head of sth<br>
                    Ph: xxxxxxxx<br>
                    Mail: xxxxxxx<br><br><br><br><br>

                    </p>
                </div>
                <div>
                    <div class="bd-example">
                    <p style="text-align:center" class="h1" >FAQ</p>
                    </div>
                  </div>
                </article>
            </section>
		<section id="content">
            <h2 class="sticky-xl-top fw-bold pt-3 pt-xl-5 pb-2 pb-xl-3"></h2>
            <article class="my-3" id="typography">
              <div class="bd-heading sticky-xl-top align-self-start mt-5 mb-3 mt-xl-0 mb-xl-2">
              </div>
              <div>
                <div class="bd-example">
                <p style="text-align:center" class="h5" ></p>
 <nav class="small" id="toc">
        
  <ul class="list-unstyled">
            
<li class="my-2">
              <button class="btn d-inline-flex align-items-center collapsed" data-bs-toggle="collapse" aria-expanded="false" data-bs-target="#contents-collapse" aria-controls="contents-collapse"><b>How do I sign up?</b></button>
              <ul class="list-unstyled ps-3 collapse" id="contents-collapse" >
                <li>Click on the Home button on the top. Fill in all of the information and click submit. You're done!</li>
              </ul>
            </li>
<li class="my-2">
              <button class="btn d-inline-flex align-items-center collapsed" data-bs-toggle="collapse" aria-expanded="false" data-bs-target="#contents-collapse" aria-controls="contents-collapse"><b>I do not have a disability, can I still apply for this job?</b></button>
              <ul class="list-unstyled ps-3 collapse" id="contents-collapse" >
                <li>The jobs on our site are for the best qualified candidates. That being said, we suggest that you locate the position that you are interested in on the company’s career site and apply for it through there. The apply click button on our site is tagged. If you click it and apply for a position, the employer will know you came from us and assume you are a person with a disability.  

</li>
              </ul>
            </li>
<li class="my-2">
              <button class="btn d-inline-flex align-items-center collapsed" data-bs-toggle="collapse" aria-expanded="false" data-bs-target="#contents-collapse" aria-controls="contents-collapse"><b>Did all of these employers really post all of these jobs on your site to hire people with disabilities?</b></button>
              <ul class="list-unstyled ps-3 collapse" id="contents-collapse" >
                <li>Yes! All of the jobs on our site were intentionally put there. Again as we said earlier, the employer is looking for the best qualified candidates. However, all of the employers who post jobs to our site are doing so for 1 of three reasons: a) Because they simply are proactive and want to hire people with disabilities, b) They are looking for a payroll tax credit which they get by hiring people with disabilities</li>
              </ul>
            </li>


                </div>
              </div>
            </article>
        </section>
      </div>
      <script src="assets/dist/js/bootstrap.bundle.min.js"></script>
    <script src="cheatsheet.js"></script>
</body>
</html>