<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Jobs For All</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.80.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href='starter-template.css'>
        <link href="cheatsheet/cheatsheet.css" rel="stylesheet">
        <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/cheatsheet/">
        <style>
            .bd-placeholder-img {
              font-size: 1.125rem;
              text-anchor: middle;
              -webkit-user-select: none;
              -moz-user-select: none;
              user-select: none;
            }
      
            @media (min-width: 768px) {
              .bd-placeholder-img-lg {
                font-size: 3.5rem;
              }
            }
          </style>
    </head>
<body  class="bg-light" >
    
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <div class="container-fluid d-flex align-items-center">
            <h1 class="d-flex align-items-center fs-4 text-white mb-0">
              <img src="logo.jpg" width="38" height="30" class="me-3" alt="Bootstrap">
              Jobs For All
            </h1>
          </div>
          <br>
        <div class="container-fluid">

      
          <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="About_Us.html">About Us</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="About_Persons_With_Disabilities.html">About Persons with Disabilities</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="FAQ.html">FAQ</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="Contact_Us.html">Contact Us</a>
              </li>
            </ul>
            <a href="Login.html"><button type="button" class="btn btn-outline-primary" >Login</button></a>
          </div>
        </div>
      </nav>
      






      











      <aside class="bd-aside sticky-xl-top text-muted align-self-start mb-3 mb-xl-5 px-2">
        <h2 class="h6 pt-4 pb-3 mb-4 border-bottom">Quick Links</h2>
        <nav class="small" id="toc">
          <ul class="list-unstyled">
            <li class="my-2">
              <button class="btn d-inline-flex align-items-center collapsed" data-bs-toggle="collapse" aria-expanded="false" data-bs-target="#contents-collapse" aria-controls="contents-collapse">Disability Certificate</button>
              <ul class="list-unstyled ps-3 collapse" id="contents-collapse">
                <li><a class="d-inline-flex align-items-center rounded" href="Apply_For_New.html">Apply for Cerificate</a></li>
                <li><a class="d-inline-flex align-items-center rounded" href="Renew.html">Renew Certificate</a></li>
                <li><a class="d-inline-flex align-items-center rounded" href="Lost_Cer.html">Lost Certificate</a></li>
                <li><a class="d-inline-flex align-items-center rounded" href="Track_Cer.html">Track Application Status</a></li>
              </ul>
            </li>
            <li class="my-2">
              <button class="btn d-inline-flex align-items-center collapsed" data-bs-toggle="collapse" aria-expanded="false" data-bs-target="#forms-collapse" aria-controls="forms-collapse">Application Guide</button>
              <ul class="list-unstyled ps-3 collapse" id="forms-collapse">
                <li><a class="d-inline-flex align-items-center rounded" href="Register.html">Register</a></li>
                <li><a class="d-inline-flex align-items-center rounded" href="Application_Form.html">Application form</a></li>
                <li><a class="d-inline-flex align-items-center rounded" href="Check_status.html">Check status</a></li>
              </ul>
            </li>
            
            <li class="my-2">
              <button class="btn d-inline-flex align-items-center collapsed" data-bs-toggle="collapse" aria-expanded="false" data-bs-target="#components-collapse" aria-controls="components-collapse">Media Gallery</button>
              <ul class="list-unstyled ps-3 collapse" id="components-collapse">
                <li><a class="d-inline-flex align-items-center rounded" href="Success_Stories.html">Success Stories</a></li>
                <li><a class="d-inline-flex align-items-center rounded" href="Photo_G.html">Photo Gallery</a></li>
                <li><a class="d-inline-flex align-items-center rounded" href="Video_G.html">Video Gallery</a></li>
                <li><a class="d-inline-flex align-items-center rounded" href="Press_Rel.html">Press Release</a></li>
                <li><a class="d-inline-flex align-items-center rounded" href="Circu.html">Circulars</a></li>
                

              </ul>
            </li>
            <li class="my-2">
                <a href="Latest_News.html"><button class="btn d-inline-flex align-items-center collapsed" data-bs-toggle="collapse" aria-expanded="false" data-bs-target="#forms-collapse" aria-controls="forms-collapse">New Job Openings</button></a>
              </li>
              <li class="my-2">
                <a href="employer_sec.html"><button class="btn d-inline-flex align-items-center collapsed" data-bs-toggle="collapse" aria-expanded="false" data-bs-target="#forms-collapse" aria-controls="forms-collapse">Employer Section</button></a>
              </li>
          </ul>
        </nav>
      </aside>





















      
      

      <div class="bd-cheatsheet container-fluid bg-body">
        <section id="content">
            
            <article class="my-1" id="typography">
                <div class="bd-heading sticky-xl-top align-self-start mt-0 mb-0 mt-xl-0 mb-xl-0">
                    <h3 style="text-align:center">Contact Information</h3>
                <p><br><span class="h5">Person X</span>
                    <br>
                    Founder & CEO<br>
                    Ph: xxxxxxxx<br>
                    Mail: xxxxxxx<br>
                    <span class="h5">Person Y</span>
                    <br>
                    Head of sth<br>
                    Ph: xxxxxxxx<br>
                    Mail: xxxxxxx<br><br><br><br><br>

                    </p>
                </div>
              <div>
                <div class="bd-example">
                <p style="text-align:center" class="h1" >Home</p>
                <label for="Speech Recognition">Speech Recognition</label>
    <input type="text" name="" id="speechToText" placeholder="Speak Something" onclick="record()">

    <!-- Below is the script for voice recognition and conversion to text-->
    <script>
        function record() {
            var recognition = new webkitSpeechRecognition();
            recognition.lang = "en-GB";

            recognition.onresult = function(event) {
                // console.log(event);
                document.getElementById('speechToText').value = event.results[0][0].transcript;
            }
            recognition.start();

        }
    </script>
                <img src="WhatsApp Image 2021-03-06 at 3.52.53 PM.jpeg" alt="Italian Trulli" width="800" height="400">
                </div>
              </div>
            </article>
        </section>
        <section id="content">
            
            <article class="my-1" id="typography">
                <div class="bd-heading sticky-xl-top align-self-start mt-0 mb-0 mt-xl-0 mb-xl-0">
                    
                </div>
              <div>
                <div class="bd-example">
                <p style="text-align:center" class="h1" >About Disability</p>
                </div>
              </div>
            </article>
        </section>
        <section id="components">
          <article class="my-3" id="carousel">
            <div class="bd-heading sticky-xl-top align-self-start mt-5 mb-3 mt-xl-0 mb-xl-2">
                
            </div>
      
            <div>
              <div class="bd-example">
              <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"></li>
                  <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"></li>
                  <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="WhatsApp Image 2021-03-06 at 3.52.54 PM.jpeg" alt="Italian Trulli" width="800" height="400">
                    
      
                    <div class="carousel-caption d-none d-md-block">
                      <h5>First slide label</h5>
                      
                      <p>Some representative placeholder content for the first slide.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="WhatsApp Image 2021-03-06 at 3.52.54 PM.jpeg" alt="Italian Trulli" width="800" height="400">
      
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Second slide label</h5>
                      <p>Some representative placeholder content for the second slide.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="unnamed.jpg" alt="Italian Trulli" width="800" height="400">
      
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Third slide label</h5>
                      <p>Some representative placeholder content for the third slide.</p>
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </a>
              </div>
              </div>
            </div>
          </article>
        </section>

        <section id="content">
            <h2 class="sticky-xl-top fw-bold pt-3 pt-xl-5 pb-2 pb-xl-3"></h2>
            <article class="my-3" id="typography">
              <div class="bd-heading sticky-xl-top align-self-start mt-5 mb-3 mt-xl-0 mb-xl-2">
              </div>
              <div>
                <div class="bd-example">
                <p style="text-align:center" class="h1" >Persons with Disability Register Here</p>
                </div>
              </div>
            </article>
        </section>

    <section id="forms">
        <article class="my-3" id="validation"> 
            <div class="bd-heading sticky-xl-top align-self-start mt-5 mb-3 mt-xl-0 mb-xl-2">  
            </div> 
              <div class="bd-example">
                <form class="row g-2">
                    <h3>Personal Details</h3>
                    <div class="col-md-6">
                        <label for="validationServer01" class="form-label">First name</label>
                        <input type="text" class="form-control " id="validationServer01" value="" required>
                    </div>
                    <div class="col-md-6">
                        <label for="validationServer02" class="form-label">Last name</label>
                        <input type="text" class="form-control " id="validationServer02" value="" required>
                    </div>
                    <div class="col-md-5">
                        <label for="validationServer01" class="form-label">Mobile No</label>
                        <input type="text" class="form-control " id="validationServer01" value="" required>
                    </div>
                    <div class="col-md-3">
                        <label for="validationServer01" class="form-label">Date of Birth (ddmmyyy)</label>
                        <input type="text" class="form-control " id="validationServer01" value="" required>
                    </div>
                    <div class="col-md-2">
                        <label for="validationServer02" class="form-label">Age</label>
                        <input type="text" class="form-control " id="validationServer02" value="" required>
                    </div>
                    
                    <div class="col-md-2">
                        <label for="validationServer04" class="form-label">Gender</label>
                        <select class="form-select " id="validationServer04" required>
                            <option selected disabled value="">Select</option>
                            <option>Male</option>
                            <option>Female</option>
                            <option>Other</option>
                        </select>
                    </div>
                    <div class="col-md-6">
                        <label for="validationServer01" class="form-label">Father's name</label>
                        <input type="text" class="form-control " id="validationServer01" value="" required>
                    </div>
                    <div class="col-md-6">
                        <label for="validationServer02" class="form-label">Mother's name</label>
                        <input type="text" class="form-control " id="validationServer02" value="" required>
                    </div>
                    <article class="my-3" id="overview">
                        <div class="bd-heading sticky-xl-top align-self-start mt-5 mb-3 mt-xl-0 mb-xl-2">
                        </div>
              
                        <div>
                            <div class="bd-example">
                                <form>
                                    <div class="mb-3">
                                        <label for="exampleInputEmail1" class="form-label">Email Id</label>
                                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </article>
                </form>
            </div> 
            
            <div class="bd-heading sticky-xl-top align-self-start mt-5 mb-3 mt-xl-0 mb-xl-2">
                
            </div>   
            <div>
                <div class="bd-example">
                    <form class="row g-2">
                        <h3>Address Details</h3>      
                        <div class="col-md-12">
                            <label for="validationServer02" class="form-label">Address line 1</label>
                            <input type="text" class="form-control " id="validationServer02" value="" required>
                        </div> 
                        <div class="col-md-12">
                            <label for="validationServer02" class="form-label">Address line 2</label>
                            <input type="text" class="form-control " id="validationServer02" value="" required>
                        </div>    
                        <div class="col-md-5">
                            <label for="validationServer03" class="form-label">City</label>
                            <input type="text" class="form-control " id="validationServer03" required>
                        </div>
                        <div class="col-md-4">
                            <label for="validationServer04" class="form-label">State</label>
                            <select class="form-select " id="validationServer04" required>
                                <option selected disabled value="">Select</option>
                                <option>State 1</option>
                                <option>State 2</option>
                                <option>State 3</option>
                                <option>ETC</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label for="validationServer05" class="form-label">Zip</label>
                            <input type="text" class="form-control" id="validationServer05" required>
                        </div>
                    </form>
                </div>
            </div>
            
            <div class="bd-heading sticky-xl-top align-self-start mt-5 mb-3 mt-xl-0 mb-xl-2">
                
            </div> 
            <div>
                <div class="bd-example">
                    <form class="row g-2">
                        <h3></h3>
                        <h3></h3>
                        <h3>Disability Details</h3>      
                        <div class="col-md-12">
                            <label for="validationServer02" class="form-label">Disability details</label>
                            <input type="text" class="form-control " id="validationServer02" value="" required>
                        </div> 
                        <div class="col-md-12">
                            <label for="validationServer02" class="form-label">Disability Certificate No (if applicable)</label>
                            <input type="text" class="form-control " id="validationServer02" value="" required>
                        </div> 
                        <div class="col-md-8">
                            <label for="validationServer02" class="form-label">Disability since (year)</label>
                            <input type="text" class="form-control " id="validationServer02" value="" required>
                        </div> 
                        <div class="col-md-4">
                            <label for="validationServer02" class="form-label">Disability Percentage %</label>
                            <input type="text" class="form-control " id="validationServer02" value="" required>
                        </div>    
                        <div class="col-md-12">
                            <label for="validationServer02" class="form-label">Medication/Assistance Required (if applicable)</label>
                            <input type="text" class="form-control " id="validationServer02" value="" required>
                        </div> 
                        <h3></h3>
                        <h3></h3>
                        <h3>Employment/Identity Details</h3>      
                        <div class="col-md-12">
                            <label for="validationServer02" class="form-label">Previous Work Experience </label>
                            <input type="text" class="form-control " id="validationServer02" value="" required>
                        </div> 
                        <div class="col-md-6">
                            <label for="validationServer04" class="form-label">Id</label>
                            <select class="form-select " id="validationServer04" required>
                                <option selected disabled value="">Select</option>
                                <option>Aadhar Card</option>
                                <option>Pan Card</option>
                                <option>Voter Id Card</option>
                                <option>Ration Card</option>
                                <option>Driving Licence</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label for="validationServer02" class="form-label">Id number</label>
                            <input type="text" class="form-control " id="validationServer02" value="" required>
                        </div> 
                        <div class="mb-3">
                            <label class="form-label" for="customFile">Attach CV (Optional)</label>
                            <input type="file" class="form-control" id="customFile">
                          </div>
                    </form>
                </div>
            </div>
        </article> 
             
        
        <article class="my-3" id="overview">
            <div class="bd-heading sticky-xl-top align-self-start mt-5 mb-3 mt-xl-0 mb-xl-2">
            </div>
      
            <div>
              <div class="bd-example">
              <form>
                <div class="col-12">
                    <div  class="form-check">
                      <input  class="form-check-input is-invalid" type="checkbox" value="" id="invalidCheck3" required>
                      <label  class="form-check-label" for="invalidCheck3">
                        Agree to terms and conditions
                      </label>
                    </div>
                  </div>
                <button  type="submit" class="btn btn-primary" style='margin: 10px;'> Submit </button>
              </form>
              </div>
            </div>
          </article>

          </section>
    <script src="assets/dist/js/bootstrap.bundle.min.js"></script>
    <script src="cheatsheet.js"></script>
     

</body>
</html>
