<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> DROPDOWN SEARCH BOX </title>
	<link rel="stylesheet" type="text/css" href="styles.css">
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href='starter-template.css'>
    <link href="cheatsheet/cheatsheet.css" rel="stylesheet">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/cheatsheet/">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	<script>
		$(document).ready(function(){

		});
	</script>
</head>
<body>
	<div class="wrapper">
		<div class="search_box"> 
		<div class="dropdown">
			<div class="default_option"> Disability </div>
			<ul>
				<li> Disability </li>
				<li> Educational Qualification </li>
				<li> Jobs</li>
			</ul>

	</div>
	<div class="search_field">
		<input type="text" class="input" placeholder="search">
		<i class="fas fa-search"></i>


</div>
</div>
</div>
<script src="assets/dist/js/bootstrap.bundle.min.js"></script>
<script src="cheatsheet.js"></script>
 
</body>
</html>